#!/bin/bash

# This file is part of VoltDB.
# Copyright (C) 2008-2020 VoltDB Inc.

#
# Template to specify parameters for VoltDB deployment to Kubernetes
#

# VoltDB cluster name - default is the name (basename less .cfg suffix) of
# this .cfg file. Also used to name the generated Kubernetes .yaml file.
#CLUSTER_NAME=voltdb-cluster

# DOCKER IMAGE REPOSITORY -- the image will be pushed to this repo
#REP=

# DOCKER IMAGE TAG - default is the cluster name
IMAGE_TAG=localhost:5000/litesoft/mock-voltdb

# set VoltDB cluster size in number of nodes (the hostcount value in the deployment file is not used)
NODECOUNT=1

# size of memory to request from k8s
MEMORY_SIZE=64Mi

# cpu count request from k8s
CPU_COUNT=1

# size of k8s persistent volume to request for each node
PVOLUME_SIZE=1Gi

# location of the VoltDB license file
LICENSE_FILE=./license.xml

# location of the VoltDB deployment xml file (optional)
#DEPLOYMENT_FILE=

# location of the VoltDB init schema file, optional, comma separated, unix wildcards
#SCHEMA_FILES=

# additional voltdb init command line args
#VOLTDB_INIT_ARGS=

# additional voltdb start command line args
#VOLTDB_START_ARGS="--ignore=thp"

# voltdb heap storage allocation
#VOLTDB_HEAPMAX=3084

# runtime options for voltdb (unusual)
#VOLTDB_OPTS=

# location of the VoltDB lib extension directory
#EXTENSION_DIR=../../lib/extension

# location of customer VoltDB bundles directory, optional, will overlay voltdb-kit supplied /bundles
#BUNDLES_DIR=../../bundles

# hook to support alternative kubectl commands
#KUBECTL=kubectl
